# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/mydatabase

# Token secret key for JWT
TOKEN_SECRET=your_token_secret_key

# Port where the server will run
PORT=4001

# Example of API base URL (if applicable)
API_BASE_URL=http://localhost:4001/api

# Example of third-party API key (if applicable)
THIRD_PARTY_API_KEY=your_third_party_api_key

# Example of environment (development, production, etc.)
NODE_ENV=development

